# swyftDeliveryAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/faceart/swift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/devbeans/swyft/: BarCodeScannerActivity.java  DailyTasksActivity.java  Databackbone.java  LoadsheetHistoryActivity.java  MainActivity.java  Splash.java  ViewLoadsheetActivity.java  activity_barcode_scanner.java  activity_daily_order_status.java  activity_daily_task_status.java  activity_delivery_status.java  activity_earning.java  activity_faq.java  activity_forget_password.java  activity_form.java  activity_help.java  activity_login.java  activity_mapview.java  activity_order_status.java  activity_order_status_scanning.java  activity_parcel_selection_for_delivery.java  activity_profile.java  activity_settings.java  activity_signature_pad.java  activity_wallet_orders.java  bottomsheet_orderdeclined.java  bottomsheet_payment_method.java  bottomsheet_reattempt.java
app/src/main/java/io/faceart/swift/: Databackbone.java  (+24 more)
app/src/main/res/drawable/: button_earn_unselect.xml  button_round.xml  dailly_task_down_half_filled.xml  dailly_task_down_half_filled_deactivate.xml  new_daily_task_background.xml  round_bottom_sheet_button_back.xml
app/src/main/res/drawable-v24/: round_daily_package_deactive.xml
app/src/main/res/layout/: activity_bar_code_scanner.xml  activity_barcode_scanner.xml  activity_daily_order_status.xml  activity_daily_task_status.xml  activity_daily_tasks.xml  activity_earning.xml  activity_faq.xml  activity_forget_password.xml  activity_form.xml  activity_help.xml  activity_loadsheet_history.xml  activity_login.xml  activity_main.xml  activity_map_drawer.xml  activity_mapview.xml  activity_order_note.xml  activity_order_status.xml  activity_parcel_selection_for_delivery.xml  activity_profile.xml  activity_scanned_order_status.xml  activity_settings.xml  activity_signature.xml  activity_splash.xml  activity_view_loadsheet.xml  activity_wallet.xml  adapter_daily_tasks.xml  adapter_loadsheet_history.xml  bottomsheet_orderdeclined.xml  bottomsheet_payment_method.xml  bottomsheet_reattempt.xml  fragment_active_daily_tasks.xml  fragment_all_daily_tasks.xml  layout_activity_navigation_header.xml  row_item_package_order_status.xml  row_item_package_parcel_selection.xml  row_item_today_package_order.xml  row_item_wallet.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+91 files in other folders)
