apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "io.faceart.swift"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.mumayank:AirLocation:1.2'



    //implementation "com.google.android.gms:play-services:16.0.0"
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    /*
    implementation "com.mikepenz:materialdrawer:${lastestMaterialDrawerRelease}"

    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"
    implementation "androidx.annotation:annotation:${versions.annotation}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "com.mikepenz:materialdrawer-nav:${lastestMaterialDrawerRelease}"
    */
}

