<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.devbeans.swyft.LoadsheetHistoryActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_app_theam">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="@dimen/border_title_back"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loadsheet History"
                android:textColor="@color/white"
                android:textSize="@dimen/border_title"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/back_btn"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/loadsheet_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/url_loading_animation"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        app:SpinKit_Color="@color/color_app_theam"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/no_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You haven't generated Loadsheet yet"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:fontFamily="@font/avenirfile"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        />


</RelativeLayout>
