<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="4"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/loadsheet_id_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/light_text_color"
                android:singleLine="true"
                android:text="adsjibdciusdhb"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/avenir"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/loadsheet_vendorname_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/light_text_color"
                android:text="adsjibdciusdhb"
                android:textStyle="bold"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/avenir"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"/>
            <TextView
                android:id="@+id/loadsheet_totalparcels_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/light_text_color"
                android:text="adsjibdciusdhb"
                android:fontFamily="@font/avenir"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="wrap_content"
                android:gravity="end">
            <ImageView
                android:id="@+id/completion_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/tick"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_app_theam"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>


</LinearLayout>