<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_app_theam_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/parcel_type"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_circle_deliverd"
            />

        <LinearLayout
            android:id="@+id/parcel_type_bottom_bar"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#80703090"
            android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mb_parcel_type_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/new_daily_task_background"
                >

                <TextView
                    android:id="@+id/mb_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirfile"
                    android:text="Amir Rasid"
                    android:textColor="#231f20"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:id="@+id/mb_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirfile"
                    android:gravity="center_vertical"
                    android:text="G-47 Phase 1 Defence Housing Authority oijfoiw jfoiewa jfoiewa jfoiewa jfoiwa jfowa"
                    android:textColor="#231f20"
                    android:textSize="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <LinearLayout
                    android:id="@+id/down_colored_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="9"
                    android:background="@drawable/dailly_task_down_half_filled"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7.5"
                        android:paddingLeft="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:id="@+id/mb_zone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenirfile"
                            android:gravity="left"
                            android:text="Click to select the location"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="5dp">
                        <ImageView
                            android:id="@+id/btn_navigation"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_map"
                            android:visibility="visible"
                            android:tint="@color/white"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>