<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_app_theam_color">

    <ImageView
        android:id="@+id/parcel_type"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="5dp"
        android:src="@drawable/icon_circle_declined" />

    <TextView
        android:id="@+id/parcel_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/avenirfile"
        android:text="18763218"
        android:textColor="#231f20"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/parcel_type"
        android:layout_centerVertical="true" />
    <ImageView
        android:id="@+id/cancel_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_cross"
        android:tint="@color/red"/>
</RelativeLayout>